<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Odoo</title>
        <link rel="shortcut icon" href="/web/static/src/img/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="/web/static/src/css/full.css" />
        <script src="/web/static/lib/es5-shim/es5-shim.min.js" type="text/javascript"></script>
        <script src="/web/static/lib/underscore/underscore.js" type="text/javascript"></script>
        <script src="/web/static/lib/underscore.string/lib/underscore.string.js" type="text/javascript"></script>
        <script src="/web/static/lib/spinjs/spin.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery/jquery.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery/jquery.browser.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.blockUI/jquery.blockUI.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.hotkeys/jquery.hotkeys.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.placeholder/jquery.placeholder.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.timeago/jquery.timeago.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.form/jquery.form.js" type="text/javascript"></script>

        <script src="/web/static/lib/jquery.ba-bbq/jquery.ba-bbq.js" type="text/javascript"></script>

        <script src="/web/static/lib/jquery.validate/jquery.validate.js" type="text/javascript"></script>
        <script src="/web/static/lib/autosize/autosize.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.scrollTo/jquery.scrollTo.js" type="text/javascript"></script>
        <script src="/web/static/lib/cleditor/jquery.cleditor.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.textext/jquery.textext.js" type="text/javascript"></script>
        <script src="/web/static/lib/select2/select2.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.ui/jquery-ui.js" type="text/javascript"></script>
        <script src="/web/static/lib/jquery.ui.notify/js/jquery.notify.js" type="text/javascript"></script>

        <link rel="stylesheet" href='/website/static/src/less/import_bootstrap.less'/>
        <link rel="stylesheet" href="/web/static/src/less/enterprise_compatibility.less"/>
        <link rel="stylesheet" href="/web/static/src/less/utils.less"/>
        <script src="/web/static/lib/bootstrap/js/modal.js"></script>
        <script src="/web/static/lib/bootstrap/js/tooltip.js"></script>

        <script src="/web/static/lib/backbone/backbone.js" type="text/javascript"></script>
        <script src="/web/static/lib/qweb/qweb2.js" type="text/javascript"></script>
        <script src="/web/static/lib/py.js/lib/py.js" type="text/javascript"></script>

        <script type="text/javascript" src="/web/static/src/js/boot.js"></script>
        <script type="text/javascript">
            odoo._modules = ['web', 'web_kanban'];
        </script>
        <script type="text/javascript" src="/web/static/src/js/framework/class.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/translation.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/ajax.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/time.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/mixins.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/widget.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/registry.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/session.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/model.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/utils.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/core.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/formats.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/view.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/pyeval.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/data.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/misc.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/session_instance.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/crash_manager.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/barcode_events.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/cordova.js"></script>
        <script type="text/javascript" src="/web/static/src/js/action_manager.js"></script>
        <script type="text/javascript" src="/web/static/src/js/control_panel.js"></script>
        <script type="text/javascript" src="/web/static/src/js/view_manager.js"></script>
        <script type="text/javascript" src="/web/static/src/js/web_client.js"></script>
        <script type="text/javascript" src="/web/static/src/js/widgets/data_export.js"></script>
        <script type="text/javascript" src="/web/static/src/js/widgets/date_picker.js"></script>
        <script type="text/javascript" src="/web/static/src/js/widgets/database_manager.js"></script>
        <script type="text/javascript" src="/web/static/src/js/widgets/loading.js"></script>
        <script type="text/javascript" src="/web/static/src/js/widgets/notification.js"></script>
        <script type="text/javascript" src="/web/static/src/js/widgets/sidebar.js"></script>
        <script type="text/javascript" src="/web/static/src/js/widgets/systray_menu.js"></script>
        <script type="text/javascript" src="/web/static/src/js/widgets/user_menu.js"></script>
        <script type="text/javascript" src="/web/static/src/js/framework/dialog.js"></script>
        <script type="text/javascript" src="/web/static/src/js/menu.js"></script>
        <script type="text/javascript" src="/web/static/src/js/views/list_common.js"></script>
        <script type="text/javascript" src="/web/static/src/js/views/list_view.js"></script>
        <script type="text/javascript" src="/web/static/src/js/views/form_view.js"></script>
        <script type="text/javascript" src="/web/static/src/js/views/form_common.js"></script>
        <script type="text/javascript" src="/web/static/src/js/views/search_view.js"></script>
        <script type="text/javascript" src="/web/static/src/js/views/search_filters.js"></script>
        <script type="text/javascript" src="/web/static/src/js/views/search_inputs.js"></script>
        <script type="text/javascript" src="/web/static/src/js/views/search_menus.js"></script>

        <script type="text/javascript" src="/web/static/lib/moment/moment.js"></script>
        <script type="text/javascript" src="/web/static/lib/bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>
        <link rel="stylesheet" href="/web/static/lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css"/>
        <link href="/web/static/lib/fontawesome/css/font-awesome.css" rel="stylesheet"/>
        <link href="/web/static/lib/cleditor/jquery.cleditor.css" rel="stylesheet"/>
        <link href="/web/static/lib/jquery.textext/jquery.textext.css" rel="stylesheet"/>
        <link href="/web/static/lib/select2/select2.css" rel="stylesheet"/>
        <link href="/web/static/lib/jquery.ui/jquery-ui.css" rel="stylesheet"/>
        <link href="/web/static/lib/jquery.ui.notify/css/ui.notify.css" rel="stylesheet"/>
        <link href="/web/static/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="/web/static/src/css/base.css" rel="stylesheet"/>
        <link href="/web/static/src/css/data_export.css" rel="stylesheet"/>
        <link href="/base/static/src/css/modules.css" rel="stylesheet"/>
        <script type="text/javascript">
            $(function() {
                odoo.define('web.web_client', function (require) {
                    var WebClient = require('web.WebClient');
                    var web_client = new WebClient(null, {action: 'database_manager'});
                    web_client.setElement($(document.body));
                    web_client.start();
                    return web_client;
                });
                odoo.init();
            });
        </script>
    </head>
    <body>
        <nav id="oe_main_menu_navbar" class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>    
            </div>
            <div class="navbar-collapse collapse" id="oe_main_menu_placeholder">              
                <ul class="nav navbar-nav navbar-right oe_user_menu_placeholder"></ul>
            </div>
        </nav>
        <div class="openerp openerp_webclient_container oe_webclient">
            <div class="oe_leftbar">
                <a class="oe_logo">
                    <span class="oe_logo_edit">Edit Company data</span>
                    <img src='/web/binary/company_logo'/>
                </a>
                <div class="oe_secondary_menus_container"></div>
                <div class="oe_footer">
                    Powered by <a href="http://www.odoo.com" target="_blank"><span>Odoo</span></a>
                </div>
            </div>
            <div class="oe_application">
            </div>
        </div>

        <!--[if lte IE 8]>
        <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
        <script>CFInstall.check({mode: "overlay"});</script>
        <![endif]-->
    </body>
</html>
